@font-face {
    font-family: 'icomoon';
    src:    url('fonts/icomoon.eot?ooznpl');
    src:    url('fonts/icomoon.eot?ooznpl#iefix') format('embedded-opentype'),
        url('fonts/icomoon.ttf?ooznpl') format('truetype'),
        url('fonts/icomoon.woff?ooznpl') format('woff'),
        url('fonts/icomoon.svg?ooznpl#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-uniE600:before {
    content: "\e600";
}
.icon-uniE601:before {
    content: "\e601";
}
.icon-uniE602:before {
    content: "\e602";
}
.icon-uniE603:before {
    content: "\e603";
}
.icon-uniE604:before {
    content: "\e604";
}
.icon-uniE605:before {
    content: "\e605";
}
.icon-uniE606:before {
    content: "\e606";
}
.icon-uniE607:before {
    content: "\e607";
}
.icon-uniE608:before {
    content: "\e608";
}
.icon-uniE609:before {
    content: "\e609";
}
.icon-uniE60A:before {
    content: "\e60a";
}
.icon-uniE60B:before {
    content: "\e60b";
}
.icon-uniE60C:before {
    content: "\e60c";
}
.icon-uniE60D:before {
    content: "\e60d";
}
.icon-uniE60E:before {
    content: "\e60e";
}
.icon-uniE60F:before {
    content: "\e60f";
}
.icon-uniE610:before {
    content: "\e610";
}
.icon-uniE900:before {
    content: "\e900";
}
.icon-resume:before {
    content: "\e901";
}

